<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

</head>

<body
    style="margin: 0; padding: 0; background: rgb(54,232,200); background:linear-gradient(0deg, rgba(255,41,96,1) 0%, rgba(92,1,78,1) 50%, rgba(2,12,61,1) 100%);">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 20px 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: collapse; ">
                    <tr>
                        <td align=" center">
                            <img src="https://i.ibb.co/5MJ556B/emailbg2-01.png" alt="Creating Email Magic."
                                style="display: block;" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td
                                        style="color: rgba(2,12,61,1); font-family: Arial, sans-serif; text-align: center; margin-bottom: 100px">
                                        <h1 style="font-size: 24px; margin: 0;">Signup Successful!</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="color: rgba(2,12,61,1); font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                                        <p style="margin: 0;">Hey {{name}},</p>
                                        <p></p>
                                        <p style="margin: 0; color: rgba(2,12,61,1);">You have been successfully signed
                                            up to our early access
                                            mailing list. We are working super hard at SpaceDX
                                            to get the game shipping on the mainnet. Thank you so much for your support!
                                        </p>
                                        <p></p>
                                        <p style="margin: 0; color: rgba(2,12,61,1);">You will be one the first people
                                            to be told when the game
                                            is ready to go live and we will be airdropping all of our early adopters
                                            loads of goodies to get them off to a flying start.
                                        </p>
                                        <p>
                                            </br>
                                            </br>
                                        </p>

                                        <p style="margin: 0; color: rgba(2,12,61,1);">Thanks again,
                                        </p>
                                        <p style="margin: 0; color: rgba(2,12,61,1);">SpaceDX Team
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#020c3d" style="padding: 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse; text-align:center">
                                <tr>

                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td>
                                                    <a href="https://twitter.com/dx_space">
                                                        <img src="https://i.ibb.co/F4X3s5s/twitter-nav-01.png"
                                                            alt="twitter" alt="Twitter." width="38" height="38"
                                                            style="display: block;" border="0" />
                                                    </a>
                                                </td>
                                                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                <td>
                                                    <a href="https://twitter.com/dx_space">
                                                        <img src="https://i.ibb.co/pLXkCJ7/discord-nav-01.png"
                                                            alt="Discord" width="38" height="38" style="display: block;"
                                                            border="0" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#020c3d"
                            style="color: #fff8fe; font-family: Arial, sans-serif; font-size: 14px; padding: 30px; text-align:center">
                            <p style="margin: 0;">&reg; SpaceDX 2020<br />
                                <a href="#" style="color: #fff8fe;">Unsubscribe</a> to this newsletter instantly</p>
                        </td>

                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>
